CLERK_SECRET_KEY=sk_test_KvHjjroshJCbNw4CoaelLi013vYMnsNv6ibWOHDj19
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyW/q987tsAhWMb4p3xxd
WY+ldgIQ7IBFfVyq8sZ5vsloyTr0WEAWUWhC2Nt37Wc8DJ+//gFemYHJDKbwlbpx
eWf57B4Gp/lnI7KgRouj5rDvMEWG4qDp+3yWTSTDekE0tDi0H6vpq7feNl7n98F6
cJGJgpzN4SqYEGoTK+XkbiNNtnzgcm1wityzxlHUhQ2E4mR6GNJOVmvFUW8TI2mz
uhLScS1Ofpg5aZjPcrMIc9RfvfWsJTGuXakcmN1XbeeJpUd03Buds7YGpms9rrLP
kwXauFfOtLeXcGIQtaUcIqBOJHTNQ0Ze3bkjmRIwPIPqwtxxJ+jJybPhE/677jFE
ZwIDAQAB
-----END PUBLIC KEY-----
"
CLERK_WEBHOOK_SECRET=whsec_kbUSKLiiwv1oBmF5qOpEFSR4tpfIV88z